{
  "name": "faculty-upgradation-platform-server",
  "version": "1.0.0",
  "description": "Backend server for Faculty Upgradation Platform (SIH260022)",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": [
    "faculty",
    "education",
    "sih",
    "mern"
  ],
  "license": "MIT"
}
